<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="files/adaptive.css">
</head>
<body>

    <div class="container main-cont">
        <div class="row">
            <div class="col-4">
                <div class="input-city">
                    <input type="text">
                    <img src="img/interface/8666693_search_icon.svg" alt="" class="search">
                </div>
                <div class="weather-info-wrapper">
                    <div class="weather-picture">
                        <img src="http://cdn.weatherapi.com/weather/64x64/night/113.png" alt="" class="weather-icon img-fluid">
                    </div>
                    <div class="weather-info">
                        <p class="temperature">
                            31°C
                        </p>
                        <p class="weather-state">
                            Mostly Cloudy
                        </p>
                    </div>
                    <div class="date-time-info">
                        <p class="date">2023-10-12</p>
                        <p class="time">19:02</p>
                        <p class="day">Day</p>
                    </div>
                    <div class="city">
                        Dhaka
                    </div>
                </div>
            </div>
            <div class="col right-col">
                <nav class="navbar navbar-expand navbar-light">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page">Today<span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tomorrow" href="#">Tomorrow</a>
                        </li>
                    </ul>
                </nav>
                <div class="container">
                    <div class="row">
                        <div class="col wind">
                            <p class="wind-wind small-text_">Wind</p>
                            <p class="wind-speed big-text_">6 km/h</p>
                            <p class="wind-direction medium-text_">East</p>
                        </div>
                        <div class="col humidity">
                            <p class="humidity-humidity small-text_">Humidity</p>
                            <p class="humidity-percent big-text_">69%</p>
                        </div>
                        <div class="col feel">
                            <p class="feel-feel small-text_">Real Feel</p>
                            <p class="feel-degrees big-text_">31°C</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col index">
                            <p class="index-index small-text_">UV Index</p>
                            <p class="index-number big-text_">3</p>
                            <p class="index-moderate medium-text_">Moderate</p>
                        </div>
                        <div class="col pressure">
                            <p class="pressure-pressure small-text_">Pressure</p>
                            <p class="pressure-amount big-text_">1000 mb</p>
                        </div>
                        <div class="col rain">
                            <p class="rain-rain small-text_">Chance of rain</p>
                            <p class="rain-percent big-text_">70%</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col cloud">
                            <p class="cloud-cloud small-text_">Cloud coverage</p>
                            <p class="cloud-percent big-text_">25%</p>
                        </div>
                        <div class="col sun">
                            <p class="small-text_ sun-sun">Sun</p>
                            <div class="sun-container">
                                <div class="sun-rise-container">
                                    <p class="sun-rise-rise sr-info medium-text_">Rise</p>
                                    <p class="sun-rise-time sr-time medium-text_">5.17 am</p>
                                </div>
                                <div class="sun-set-container">
                                    <p class="sun-set-set sr-info  medium-text_">Set</p>
                                    <p class="sun-set-time sr-time medium-text_">5.17 am</p>
                                </div>
                            </div>
                        </div>
                        <div class="col moon">
                            <p class="small-text_ moon-moon">Moon</p>
                            <div class="moon-container">
                                <div class="moon-rise-container">
                                    <p class="moon-rise-rise sr-info medium-text_">Rise</p>
                                    <p class="moon-rise-time sr-time medium-text_">5.17 am</p>
                                </div>
                                <div class="moon-set-container">
                                    <p class="moon-set-set sr-info medium-text_">Set</p>
                                    <p class="moon-set-time sr-time  medium-text_">5.17 am</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-text">
                    <p>All data provided by</p>
                    <a href="https://www.weatherapi.com" target="_blank">Weather API</a>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js" type="module"></script>
</body>
</html>